AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=chatsee;AccountKey=voz5uIMJNTaFrqvk38g7TUNrzwcYiVeLNfXa9ltPMUixZh3xEz0Wl8gYgopLMWlU4TgzIIB0S2OJ+ASt8xp9kQ==;EndpointSuffix=core.windows.net
AZURE_FILE_SHARE_NAME=chatsee-fs
AZURE_FILE_DIRECTORY=""  # Optional: leave empty for root
AZURE_MAP_DIRECTORY=""
AZURE_BLOB_CONTAINER_NAME=chatsee-data
OPENAI_API_KEY=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
MONGODB_USER=chatseeroot
MONGODB_PASS=Isynergy@Chatsee@2024
MONGODB_HOST=135.235.136.26
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin
MONGODB_DB=tenant_ice_energy
MONGODB_COLLECTION=agents
RABBITMQ_HOST=20.244.24.210
RABBITMQ_PORT=5672
RABBITMQ_USER=chatsee
RABBITMQ_PASS=chatsee_pro
REDIS_PORT=6379
REDIS_HOST=20.244.24.210